# qa_guru_hw17

./: build.gradle
src/test/java/config/: Browser.java  WebConfig.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: CalendarComponent.java  RegistrationPage.java  RegistrationsResult.java
src/test/java/tests/: FakerData.java  RegistrationTestsWitchFakerData.java  TestBase.java
src/test/resources/: local.properties  remote.properties
